{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}
{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f322\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f332\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f330\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f333\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f334\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f335\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f336\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f337\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f338\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f662\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f660\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f663\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f664\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f667\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f668\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f692\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f690\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f693\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f694\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f697\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f698\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f712\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f710\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f711\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f713\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f714\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f722\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f720\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f721\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f723\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f724\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\kerning1\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 Default;}{\*\cs16 \additive \dbch\af0 RTF_Num 2 1;}{\*\cs17 \additive \dbch\af0 RTF_Num 3 1;}{\*\cs18 \additive \rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28 \sbasedon10 Font Style17;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0\afs30 \ltrch\fcs0 \i\fs30\dbch\af0 \sbasedon10 Font Style18;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af0 \sbasedon10 Font Style19;}{\*\cs21 
\additive \rtlch\fcs1 \ab\af0\afs34 \ltrch\fcs0 \b\fs34\dbch\af0 \sbasedon10 Font Style20;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd6\expndtw30\dbch\af0 \sbasedon10 Font Style21;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs38 
\ltrch\fcs0 \b\fs38\expnd-4\expndtw-20\dbch\af0 \sbasedon10 Font Style22;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\expnd-2\expndtw-10\dbch\af0 \sbasedon10 Font Style23;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\f1\hich\af39\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext26 Heading;}{
\s26\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext26 Text body;}{
\s27\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon26 \snext27 List;}{
\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext28 Caption;}{
\s29\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext29 Index;}{
\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext30 Style1;}{
\s31\qj \fi540\li0\ri0\sl-330\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext31 Style2;}{
\s32\ql \li0\ri0\sl-343\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext32 Style3;}{
\s33\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext33 Style4;}{\s34\ql \li0\ri0\sl-360\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext34 Style5;}{\s35\ql \fi1360\li0\ri0\sl-340\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext35 Style6;}{\s36\ql \fi-420\li0\ri0\sl-340\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext36 Style7;}{
\s37\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext37 Style8;}{
\s38\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext38 Style9;}{
\s39\ql \fi1580\li0\ri0\sl-360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext39 Style10;}{
\s40\ql \fi2340\li0\ri0\sl-440\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext40 Style11;}{
\s41\ql \li0\ri0\sl-460\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext41 Style12;}{
\s42\ql \fi1800\li0\ri0\sl-457\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext42 Style13;}{
\s43\ql \fi-200\li0\ri0\sl-440\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext43 Style14;}{
\s44\ql \fi-1600\li0\ri0\sl-420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext44 Style15;}{
\s45\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext45 Table Contents;}{
\s46\qc \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon45 \snext46 Table Heading;}}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1584\li1584\lin1584 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid347549\rsid1973337
\rsid11431770\rsid13526637\rsid14827487}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author ??????}
{\*\ud\uc0{\author {\uc1\u192 A\u237 i\u228 a\u240 ?\u229 a\u233 e}}}}{\operator \'c0\'ed\'e4\'f0\'e5\'e9}{\creatim\yr2014\mo3\dy4\hr10\min54}{\revtim\yr2014\mo4\dy27\hr1\min41}{\version4}{\edmins150}{\nofpages3}{\nofwords510}{\nofchars3006}
{\nofcharsws3509}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16837\paperh23810\margl3308\margr3088\margt2905\margb1440\gutter0\ltrsect 
\deftab0\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale60\rsidroot1973337 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s30\qj \li1780\ri0\sb80\nowidctlpar\wrapdefault\faauto\rin0\lin1780\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 \loch\af0\dbch\af0\hich\f1 \'cc\'ce\'c4\'c5\'cb\'dc}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 \hich\af1\dbch\af0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 \loch\af0\dbch\af0\hich\f1 \'d4\'c0\'c9\'cb\'ce\'c2\'ce
\'c9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 \hich\af1\dbch\af0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 \loch\af0\dbch\af0\hich\f1 
\'d1\'c8\'d1\'d2\'c5\'cc\'db}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 \hich\af1\dbch\af0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 
\loch\af0\dbch\af0\hich\f1 \'ce\'d1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\loch\af0\hich\af1\insrsid1973337\charrsid1973337 \hich\af1\dbch\af0\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d0\'c5\'c0
\'cb\'dc\'cd\'ce\'c3\'ce \'c2\'d0\'c5\'cc\'c5\'cd\'c8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s31\qj \fi540\li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s31\qj \fi540\li0\ri0\sb40\sl-320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'ce\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'ed\'e8\'e6\'e5 \'f1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 ( \'e4\'e8\'f1\'ea\'e5, 
\'e3\'e8\'e1\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'ed \'f2.\'e4.) \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s31\qj \fi540\li0\ri0\sb20\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d4\'e0\'e9\'eb\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e2
\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9. \'d4\'e0\'e9\'eb\'fb \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'f0
\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'ee\'ea\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 512 
\'e1\'e0\'e9\'f2. \'c1\'eb\'ee\'ea\'e8 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 0. \'d4\'e0\'e9\'eb \'f0\'e0\'e7\'ec
\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e0 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'ee\'ea\'e0\'f5, \'f2.\'e5. \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa280\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4580\clshdrawnil \cellx5840\pard\plain \ltrpar\s34\ql \li0\ri0\sl200\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'e1\'eb\'ee\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 \cell 
}\pard \ltrpar\s34\ql \li0\ri0\sa200\sl200\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1973337\charrsid1973337 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4580\clshdrawnil \cellx5840\row 
\ltrrow}\pard\plain \ltrpar\s34\ql \fi-20\li20\ri0\sl-340\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin20 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s34\ql \li0\ri0\sl-340\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 2-5 \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 6+N+2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 \cell }\pard \ltrpar\s34\ql \li0\ri0\sa200\sl-340\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'c1
\'eb\'ee\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'cd\'e0\'f7\'e0\'eb\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'d4
\'e0\'e9\'eb\'fb \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4580\clshdrawnil \cellx5840\row }\pard\plain \ltrpar\s31\qj \fi540\li0\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'c1\'eb\'ee\'ea\'e8 0,1,2,3,4,5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e7\'e0\'e3\'f0\'f3\'e7
\'f7\'e8\'ea \'e8\'eb\'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ce\'d1 ( \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f4\'e0\'e9\'eb\'fb 
\'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 ). \'dc\'eb\'ee\'f5 I \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'f3\'fe \'e8
\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f2\'ee\'ec\'e0, \'e8\'ec\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0, \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'f4\'e5\'ea\'f2\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'ed\'e0 
\'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s36\ql \fi-420\li1060\ri5600\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin5600\lin1060\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0: \'c1\'e0\'e9\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s33\ql \li920\ri0\sl-340\slmult0\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin920\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 0 -129\tab -\'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'f4\'e5\'ea\'f2\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s33\ql \li960\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 132-169        -\'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed
\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s32\ql \li920\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin920\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'e4\'eb\'ff   \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff   \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0   \'ef\'f0\'e8   \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'eb
\'e8\'e7\'e0\'f6\'e8\'e8, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 468 - 469     - \'ed\'ee\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0 \'ed\'e0\'f7\'e0\'eb\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 470 - 471      - \'e2\'e5\'f0\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 472 - 483      - \'e8\'ec\'ff \'f2\'ee\'ec\'e0, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 484 - 495      - \'e8\'ec\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 496 - 507      - \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s31\qj \fi560\li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par 
\par }\pard \ltrpar\s31\qj \fi560\li0\ri0\sb40\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e9\'f2\'fb \'e7\'e0\'f0
\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s31\qj \fi580\li0\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'e8
\'ec\'e5\'fe\'f9\'e5\'ec\'f1\'ff \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'f4\'e0\'e9\'eb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'f2
\'e0\'eb\'ee\'e3\'ee\'ec. \'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e1\'eb\'ee\'ea\'e0 6 \'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2, 
\'f7\'e8\'f1\'eb\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 31. \'d1\'e5\'e3\'ec\'e5\'ed\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e2\'e0 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'e0 (1024 
\'e1\'e0\'e9\'f2\'e0). \'cd\'e5\'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff (\'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f5\'f0
\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 5 \'f1\'eb
\'ee\'e2: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s31\qj \fi709\li0\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\expnd-6\expndtw-30\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\fs28\loch\af0\insrsid1973337\charrsid1973337  1 - \'f7\'e8\'f1\'eb\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4 \'ea\'e0\'f2\'e0\'eb\'ee\'e3, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\expnd-6\expndtw-30\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337  2 - \'ed\'ee\'ec\'e5\'f0 \'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e5\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s35\ql \fi709\li0\ri0\sl-340\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'f1\'ef\'e8\'f1\'ee\'ea. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\fs28\expnd-6\expndtw-30\loch\af0\insrsid1973337\charrsid1973337 \'fd\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337  \'f1\'eb\'ee\'e2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ce, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee 3 - \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\fs28\expnd6\expndtw30\loch\af0\insrsid1973337\charrsid1973337 \'cf\'f0\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'e5\'e3
\'ec\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs28\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee4-\'f7\'e8\'f1\'eb\'ee\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'e0\'ed\'f2\'ee\'e2 \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'ef\'e8
\'f1\'e8 \'ee \'f4\'e0\'e9\'eb\'e5 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par \sect }\sectd \ltrsect\marglsxn2268\margrsxn2258\margtsxn5893\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\s42\ql \fi709\li0\ri0\sb100\sl-440\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 (\'ed\'e5 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s42\ql \fi851\li0\ri0\sb100\sl-440\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee 5 - \'ed\'ee\'ec\'e5
\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e1\'eb\'ee\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'ed\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'fb, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e4\'e0\'ed\'ed\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'c7\'e0\'ef\'e8\'f1\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'ee\'f1\'f2\'ee\'e8\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e1\'e0\'e9\'f2\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 
\'e5\'f1\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee 1 - \'f2\'e8\'ef }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ef
\'e8\'f1\'e8, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee 2-4 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd4\expndtw20\loch\af0\insrsid1973337\charrsid1973337 \'e8\'ec\'ff}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee 5-6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f2\'e8\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s41\ql \fi709\li0\ri4000\sl-440\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin4000\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 - \'f7\'e8\'f1\'eb\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e1\'eb\'ee\'ea\'ee\'e2,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'ee\'ec, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'ee 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'ee\'f0\'ec\'e0\'f2\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s40\ql \fi851\li0\ri0\sl-440\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f0\'e0\'e7\'f0\'ff\'e4\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd4\expndtw20\loch\af0\insrsid1973337\charrsid1973337 10-14-\'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ec\'e5\'f1\'ff\'f6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd4\expndtw20\loch\af0\insrsid1973337\charrsid1973337 (1-12),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f0\'e0\'e7\'f0\'ff\'e4\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 05-09}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd4\expndtw20\loch\af0\insrsid1973337\charrsid1973337 
\'e4\'e5\'ed\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd4\expndtw20\loch\af0\insrsid1973337\charrsid1973337 (1-31),}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }\pard \ltrpar\s40\ql \fi851\li0\ri0\sb40\sl-380\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f0\'e0\'e7\'f0\'ff\'e4\'fb}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 00-04}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e3\'ee\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ec\'e8\'ed\'f3\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 1980.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ed\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s43\ql \fi709\li0\ri0\sb20\sl-420\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 \'d2\'e8\'ef }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ef\'e8\'f1\'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ec\'ee\'e6\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 000400 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'e5,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s44\qj \fi709\li0\ri0\sl-420\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 001000 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'d0\'e0\'e7\'ec\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e1\'eb\'ee\'ea\'e0\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 5-\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'e5,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'eb\'ee\'e2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-6\expndtw-30\loch\af0\insrsid1973337\charrsid1973337 \'ed\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s41\ql \fi709\li0\ri0\sl-420\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs23\fs28\expnd-4\expndtw-20\loch\af0\insrsid1973337\charrsid1973337 002000 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 202000 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ef\'e8\'f1\'fc,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f4\'e0\'e9\'eb\'e5,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ee\'ef\'e5\'f0\'e0-\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s39\ql \fi709\li0\ri0\sb40\sl-420\slmult0\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\expnd-6\expndtw-30\loch\af0\insrsid1973337\charrsid1973337 004000}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ef\'f0\'e8\'e7\'ed\'e0\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'ea\'ee\'ed\'f6\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e7\'e0\'ef\'e8\'f1\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'e4\'e0\'ed\'ed\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\expnd-2\expndtw-10\loch\af0\insrsid1973337\charrsid1973337 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par \sect }\sectd \ltrsect\marglsxn1928\margrsxn2288\margtsxn7514\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\s38\qr \li3600\ri5540\sb80\sl-440\slmult0\nowidctlpar\wrapdefault\faauto\rin5540\lin3600\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'c7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'d2\'cf "\'d4\'e0
\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s37\ql \li0\ri0\sb400\nowidctlpar\tx0\tx380\wrapdefault\faauto\ls2\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ee\'e1\'f0\'e0
\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid14827487\charrsid14827487    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\lang1033\langfe1049\loch\af0\langnp1033\insrsid14827487 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s37\qj \li0\ri0\sl-420\slmult0\nowidctlpar\tx0\tx380\wrapdefault\faauto\ls2\rin0\lin0\itap0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec
\'e8 (\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ea).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid14827487\charrsid14827487     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\lang1033\langfe1049\loch\af0\langnp1033\insrsid14827487 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s37\ql \li0\ri0\sl-420\slmult0\nowidctlpar\tx0\tx380\wrapdefault\faauto\ls2\rin0\lin0\itap0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ee\'ed\'ee \'e5\'f1\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid14827487\charrsid14827487     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\lang1033\langfe1049\loch\af0\langnp1033\insrsid14827487 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'c2\'fb\'e2\'e5\'f1\'f2
\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f3\'f1\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'e8 \'e5\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid13526637    +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d1\'ee\'e7\'e4\'e0\'f2
\'fc \'f4\'e0\'e9\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\lang1033\langfe1049\loch\af0\langnp1033\insrsid14827487    +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d3\'e4\'e0\'eb\'e8\'f2
\'fc \'f4\'e0\'e9\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid14827487\charrsid14827487   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\lang1033\langfe1049\loch\af0\langnp1033\insrsid14827487 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'cf\'e5\'f0\'e5\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid14827487\charrsid14827487   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\lang1033\langfe1049\loch\af0\langnp1033\insrsid14827487 +}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\cf6\dbch\af0\insrsid1973337\charrsid11431770 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\cf6\loch\af0\insrsid1973337\charrsid11431770 \'c4\'ee\'e1
\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid1973337\charrsid11431770 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'d1\'e6\'e0\'f2\'e8\'e5 
\'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\loch\af0\insrsid11431770     +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\dbch\af0\insrsid1973337\charrsid1973337 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard\plain \ltrpar\s37\ql \li0\ri0\sl-420\slmult0\nowidctlpar
\tx0\tx540\wrapdefault\faauto\ls1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs28\loch\af0\insrsid1973337\charrsid1973337 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\lang1033\langfe1049\loch\af0\langnp1033\insrsid14827487   +}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1973337\charrsid1973337 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\cf6\dbch\af0\insrsid1973337\charrsid11431770 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\cf6\loch\af0\insrsid1973337\charrsid11431770 \'c7\'e0\'ef
\'e8\'f1\'e0\'f2\'fc \'ec\'e5\'f2\'ea\'f3 \'f2\'ee\'ec\'e0 \'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid1973337\charrsid11431770 
\par {\listtext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\cf6\dbch\af0\insrsid1973337\charrsid11431770 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs28\cf6\loch\af0\insrsid1973337\charrsid11431770 \'c2\'fb\'e2
\'e5\'f1\'f2\'e8 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid1973337\charrsid11431770 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000206c
2b509861cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}