{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af4\afs24\lang1025\cf0\kerning1\loch\f4\fs24\lang1049 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\sbasedon17\snext18\hich\af4\dbch\af4\afs28\loch\f4\fs28 Font Style17;}
{\*\cs19\sbasedon17\snext19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30 Font Style18;}
{\*\cs20\sbasedon17\snext20\hich\af3\dbch\af3\afs28\loch\f3\fs28 Font Style19;}
{\*\cs21\sbasedon17\snext21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34 Font Style20;}
{\*\cs22\sbasedon17\snext22\expnd6\expndtw30\b\hich\af3\dbch\af3\afs28\ab\loch\f3\fs28 Font Style21;}
{\*\cs23\sbasedon17\snext23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38 Font Style22;}
{\*\cs24\sbasedon17\snext24\expnd-2\expndtw-10\b\hich\af3\dbch\af3\afs36\ab\loch\f3\fs36 Font Style23;}
{\s25\sbasedon0\snext26\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\langfe1049\dbch\af6\afs28\lang1025\loch\f4\fs28\lang1049 Heading;}
{\s26\sbasedon0\snext26\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Text body;}
{\s27\sbasedon26\snext27\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1049\dbch\af7\afs24\lang1025\loch\f4\fs24\lang1049 List;}
{\s28\sbasedon0\snext28\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af3\langfe1049\dbch\af7\afs24\lang1025\ai\loch\f4\fs24\lang1049 Caption;}
{\s29\sbasedon0\snext29\ql\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af3\langfe1049\dbch\af7\afs24\lang1025\loch\f4\fs24\lang1049 Index;}
{\s30\sbasedon0\snext30\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style1;}
{\s31\sbasedon0\snext31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style2;}
{\s32\sbasedon0\snext32\sl-343\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style3;}
{\s33\sbasedon0\snext33\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style4;}
{\s34\sbasedon0\snext34\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style5;}
{\s35\sbasedon0\snext35\sl-340\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1360\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style6;}
{\s36\sbasedon0\snext36\sl-340\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi-420\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style7;}
{\s37\sbasedon0\snext37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style8;}
{\s38\sbasedon0\snext38\qr\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style9;}
{\s39\sbasedon0\snext39\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1580\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style10;}
{\s40\sbasedon0\snext40\sl-440\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi2340\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style11;}
{\s41\sbasedon0\snext41\sl-460\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style12;}
{\s42\sbasedon0\snext42\sl-457\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1800\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style13;}
{\s43\sbasedon0\snext43\sl-440\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi-200\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style14;}
{\s44\sbasedon0\snext44\sl-420\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi-1600\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Style15;}
{\s45\sbasedon0\snext45\ql\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 Table Contents;}
{\s46\sbasedon45\snext46\qc\faauto\li0\ri0\lin0\rin0\fi0\noline\b\hich\af3\langfe1049\dbch\af4\afs24\lang1025\ab\loch\f4\fs24\lang1049 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat10\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af3\dbch\af3\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af3\dbch\af3\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author \u192\'3f\u237\'3f\u228\'3f\u240\'3f\u229\'3f\u233\'3f}{\creatim\yr2014\mo3\dy4\hr10\min54}{\author \u192\'3f\u237\'3f\u228\'3f\u240\'3f\u229\'3f\u233\'3f}{\revtim\yr2014\mo3\dy4\hr10\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn16837\pghsxn23810\marglsxn3308\margrsxn3088\margtsxn2905\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn16837\pghsxn23810\marglsxn2268\margrsxn2258\margtsxn5893\margbsxn1440\pgdscnxt1 Convert 1;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn16837\pghsxn23810\marglsxn1928\margrsxn2288\margtsxn7514\margbsxn1440\pgdscnxt2 Convert 2;}}
\formshade{\*\pgdscno0}\paperh23810\paperw16837\margl3308\margr3088\margt2905\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn16837\pghsxn23810\marglsxn3308\margrsxn3088\margtsxn2905\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s30\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\qj\li1780\ri0\lin1780\rin0\fi0\sb80\sa0\ltrpar{\*\cs18\hich\af4\dbch\af4\afs28\loch\f4\fs28\loch\f3\loch\f3\rtlch \ltrch\loch
\'cc\'ce\'c4\'c5\'cb\'dc \'d4\'c0\'c9\'cb\'ce\'c2\'ce\'c9 \'d1\'c8\'d1\'d2\'c5\'cc\'db \'ce\'d1 }{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'d0\'c5\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'c2\'d0\'c5\'cc\'c5\'cd\'c8}
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi540\sl-240\slmult0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi540\sl-320\slmult0\sb40\sa0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'ce\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'ed\'e8\'e6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 ( \'e4\'e8\'f1\'ea\'e5, \'e3\'e8\'e1\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'ed \'f2.\'e4.) \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9.}
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi540\sl-340\slmult0\sb20\sa0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'d4\'e0\'e9\'eb\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9. \'d4\'e0\'e9\'eb\'fb \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'ee\'ea\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 512 \'e1\'e0\'e9\'f2. \'c1\'eb\'ee\'ea\'e8 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 0. \'d4\'e0\'e9\'eb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e0 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'eb\'ee\'ea\'e0\'f5, \'f2.\'e5. \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af4\afs24\lang1025\cf0\kerning1\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi0\sl-1\slmult0\sb0\sa280\ltrpar{\afs28\rtlch \ltrch\loch\fs28
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl40\trpaddfb3\trpaddb0\trpaddfr3\trpaddr40\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1260\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5840\pard\plain \s34\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl200\slmult0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'e1\'eb\'ee\'ea\'e0}\cell\pard\plain \s34\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl200\slmult0\aspalpha\sb0\sa200\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl40\trpaddfb3\trpaddb0\trpaddfr3\trpaddr40\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1260\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5840\pard\plain \s34\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\intbl\sl-340\slmult0\li20\ri0\lin20\rin0\fi-20\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
0 1}
\par \pard\plain \s34\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl-340\slmult0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
2-5 \'e1}
\par \pard\plain \s34\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl-340\slmult0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
6+N+2}\cell\pard\plain \s34\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl-340\slmult0\aspalpha\sb0\sa200\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'c1\'eb\'ee\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'cd\'e0\'f7\'e0\'eb\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'d4\'e0\'e9\'eb\'fb \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee}\cell\row\pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi540\sl-340\slmult0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'c1\'eb\'ee\'ea\'e8 0,1,2,3,4,5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'e8\'eb\'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ce\'d1 ( \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f4\'e0\'e9\'eb\'fb \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 ). \'dc\'eb\'ee\'f5 I \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'f3\'fe \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f2\'ee\'ec\'e0, \'e8\'ec\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0, \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'f4\'e5\'ea\'f2\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'e8 \'f2.\'e4.}
\par \pard\plain \s36\sl-340\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi-420\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li1060\ri5600\lin1060\rin5600\fi-420\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0: \'c1\'e0\'e9\'f2\'fb}
\par \pard\plain \s33\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\tx2860\li920\ri0\lin920\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
0 -129\tab -\'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'f4\'e5\'ea\'f2\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2,}
\par \pard\plain \s33\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li960\ri0\lin960\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
132-169        -\'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe}
\par \pard\plain \s32\sl-343\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li920\ri0\lin920\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'e4\'eb\'ff   \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff   \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0   \'ef\'f0\'e8   \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, }
\par \pard\plain \s32\sl-343\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li920\ri0\lin920\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
468 - 469     - \'ed\'ee\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0 \'ed\'e0\'f7\'e0\'eb\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0, }
\par \pard\plain \s32\sl-343\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li920\ri0\lin920\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
470 - 471      - \'e2\'e5\'f0\'f1\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb }
\par \pard\plain \s32\sl-343\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li920\ri0\lin920\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
472 - 483      - \'e8\'ec\'ff \'f2\'ee\'ec\'e0, }
\par \pard\plain \s32\sl-343\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li920\ri0\lin920\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
484 - 495      - \'e8\'ec\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0. }
\par \pard\plain \s32\sl-343\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li920\ri0\lin920\rin0\fi0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
496 - 507      - \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-240\slmult0\li0\ri0\lin0\rin0\fi560\ltrpar{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-240\slmult0\li0\ri0\lin0\rin0\fi560\ltrpar{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li0\ri0\lin0\rin0\fi560\sb40\sa0\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e9\'f2\'fb \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8.}
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li0\ri0\lin0\rin0\fi580\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'ec\'e5\'fe\'f9\'e5\'ec\'f1\'ff \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'f4\'e0\'e9\'eb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'ec. \'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e1\'eb\'ee\'ea\'e0 6 \'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2, \'f7\'e8\'f1\'eb\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 31. \'d1\'e5\'e3\'ec\'e5\'ed\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e2\'e0 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'e0 (1024 \'e1\'e0\'e9\'f2\'e0). \'cd\'e5\'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff (\'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 5 \'f1\'eb\'ee\'e2: }
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\expnd-6\expndtw-30\rtlch \ltrch\loch
\'f1\'eb\'ee\'e2\'ee}{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
 1 - \'f7\'e8\'f1\'eb\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4 \'ea\'e0\'f2\'e0\'eb\'ee\'e3, }
\par \pard\plain \s31\sl-330\slmult0\qj\faauto\li0\ri0\lin0\rin0\fi540\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-340\slmult0\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\expnd-6\expndtw-30\rtlch \ltrch\loch
\'f1\'eb\'ee\'e2\'ee}{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
 2 - \'ed\'ee\'ec\'e5\'f0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2}
\par \pard\plain \s35\sl-340\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1360\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'f1\'ef\'e8\'f1\'ee\'ea. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 }{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\expnd-6\expndtw-30\rtlch \ltrch\loch
\'fd\'f2\'ee}{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
 \'f1\'eb\'ee\'e2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ce, }
\par \pard\plain \s35\sl-340\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1360\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'f1\'eb\'ee\'e2\'ee 3 - \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2. }{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\expnd6\expndtw30\rtlch \ltrch\loch
\'cf\'f0\'e8}{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0}
\par \pard\plain \s35\sl-340\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1360\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff }
\par \pard\plain \s35\sl-340\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1360\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs20\hich\af3\dbch\af3\afs28\loch\f3\fs28\rtlch \ltrch\loch
\'f1\'eb\'ee\'e2\'ee4-\'f7\'e8\'f1\'eb\'ee\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'e0\'ed\'f2\'ee\'e2 \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'f4\'e0\'e9\'eb\'e5 \'e2}
\par \sect\sectd\sectunlocked1\pgwsxn16837\pghsxn23810\marglsxn2268\margrsxn2258\margtsxn5893\margbsxn1440\pgndec\sbkpage\pard\plain \s42\sl-457\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1800\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri0\lin0\rin0\fi709\sb100\sa0\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 (\'ed\'e5 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff), }
\par \pard\plain \s42\sl-457\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1800\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri0\lin0\rin0\fi851\sb100\sa0\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'ee 5 - \'ed\'ee\'ec\'e5\'f0 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e1\'eb\'ee\'ea\'e0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'ed\'e0 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5,}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'fb, }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e4\'e0\'ed\'ed\'ee\'ec}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5. }
\par \pard\plain \s42\sl-457\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1800\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri0\lin0\rin0\fi851\sb100\sa0\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'ef\'e8\'f1\'fc }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'e5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'ee\'f1\'f2\'ee\'e8\'f2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e8\'e7}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
8 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e8}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e1\'e0\'e9\'f2\'ee\'e2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
(}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e5\'f1\'eb\'e8 }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'e5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0):}
\par \pard\plain \s42\sl-457\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1800\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri0\lin0\rin0\fi851\sb100\sa0\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'ee 1 - \'f2\'e8\'ef }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ef\'e8\'f1\'e8, }
\par \pard\plain \s42\sl-457\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1800\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri0\lin0\rin0\fi851\sb100\sa0\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'ee 2-4 - }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\expnd4\expndtw20\afs28\rtlch \ltrch\loch\fs28
\'e8\'ec\'ff}{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'e0 }
\par \pard\plain \s42\sl-457\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1800\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri0\lin0\rin0\fi851\sb100\sa0\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'ee 5-6 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f2\'e8\'ef}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'e0}
\par \pard\plain \s41\sl-460\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri4000\lin0\rin4000\fi709\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'ee }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
7}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
- \'f7\'e8\'f1\'eb\'ee }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e1\'eb\'ee\'ea\'ee\'e2,}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'ee\'ec, }
\par \pard\plain \s41\sl-460\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\tx709\li0\ri4000\lin0\rin4000\fi709\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'ee 8 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e4\'e0\'f2\'e0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'e0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'ee\'f0\'ec\'e0\'f2\'e5:}
\par \pard\plain \s40\sl-440\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi2340\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\tx709\li0\ri0\lin0\rin0\fi851\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f0\'e0\'e7\'f0\'ff\'e4\'fb}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd4\expndtw20\afs28\rtlch \ltrch\loch\fs28
10-14-\'ed\'ee\'ec\'e5\'f0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ec\'e5\'f1\'ff\'f6\'e0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd4\expndtw20\afs28\rtlch \ltrch\loch\fs28
(1-12),}
\par \pard\plain \s40\sl-440\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi2340\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\tx709\li0\ri0\lin0\rin0\fi851\ltrpar{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f0\'e0\'e7\'f0\'ff\'e4\'fb}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
05-09}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd4\expndtw20\afs28\rtlch \ltrch\loch\fs28
\'e4\'e5\'ed\'fc}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd4\expndtw20\afs28\rtlch \ltrch\loch\fs28
(1-31),}
\par \pard\plain \s40\sl-440\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi2340\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-380\slmult0\tx709\li0\ri0\lin0\rin0\fi851\sb40\sa0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f0\'e0\'e7\'f0\'ff\'e4\'fb}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
00-04}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e3\'ee\'e4}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ec\'e8\'ed\'f3\'f1}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
1980.}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'e0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ed\'e5 }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.}
\par \pard\plain \s43\sl-440\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi-200\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-420\slmult0\tx709\li0\ri0\lin0\rin0\fi709\sb20\sa0\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
\'d2\'e8\'ef }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ef\'e8\'f1\'e8}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ec\'ee\'e6\'e5\'f2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
: }{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
000400 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ef\'e8\'f1\'fc}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'e5,}
\par \pard\plain \s44\sl-420\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi-1600\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\qj\tx709\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
001000 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ef\'e8\'f1\'fc}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ed\'e0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5.}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'d0\'e0\'e7\'ec\'e5\'f0}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e1\'eb\'ee\'ea\'e0\'f5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e2}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
5-\'ee\'ec}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'e5,}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'eb\'ee\'e2\'e0 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-6\expndtw-30\afs28\rtlch \ltrch\loch\fs28
\'ed\'e5}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff,}
\par \pard\plain \s41\sl-460\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-420\slmult0\tx709\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs23\expnd-4\expndtw-20\b\hich\af3\dbch\af3\afs38\ab\loch\f3\fs38\afs28\rtlch \ltrch\loch\fs28
002000 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ef\'e8\'f1\'fc}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'e5.}
\par \pard\plain \s41\sl-460\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-420\slmult0\tx709\li0\ri0\lin0\rin0\fi709\ltrpar{\*\cs24\expnd-2\expndtw-10\b\hich\af3\dbch\af3\afs36\ab\loch\f3\fs36\afs28\rtlch \ltrch\loch\fs28
202000 - }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ef\'e8\'f1\'fc,}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'e9\'eb\'e5,}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee\'f2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ee\'ef\'e5\'f0\'e0-\'f6\'e8\'e8}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, }
\par \pard\plain \s39\sl-360\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi1580\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-420\slmult0\tx709\li0\ri0\lin0\rin0\fi709\sb40\sa0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-6\expndtw-30\afs28\rtlch \ltrch\loch\fs28
004000}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
-}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ef\'f0\'e8\'e7\'ed\'e0\'ea}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'ea\'ee\'ed\'f6\'e0}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e7\'e0\'ef\'e8\'f1\'e5\'e9}{\*\cs19\i\hich\af3\dbch\af3\afs30\ai\loch\f3\fs30\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e2}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'e4\'e0\'ed\'ed\'ee\'ec}{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
 }{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\expnd-2\expndtw-10\afs28\rtlch \ltrch\loch\fs28
\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5.}
\par \sect\sectd\sectunlocked1\pgwsxn16837\pghsxn23810\marglsxn1928\margrsxn2288\margtsxn7514\margbsxn1440\pgndec\sbkpage\pard\plain \s38\qr\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049\sl-440\slmult0\li3600\ri5540\lin3600\rin5540\fi0\sb80\sa0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'d2\'cf "\'d4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0"}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\tx0\tx380\li0\ri0\lin0\rin0\fi0\sb400\sa0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\qj\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 (\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ea).}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ee\'ed\'ee \'e5\'f1\'f2\'fc.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f3\'f1\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'e8 \'e5\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'f5.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 9.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx380\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'d1\'e6\'e0\'f2\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af4\afs24\lang1025\cf0\kerning1\loch\f4\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 10.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx540\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'e0.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 11.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx540\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'e5\'f2\'ea\'f3 \'f2\'ee\'ec\'e0 \'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0.}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af3\langfe1049\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 12.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl-420\slmult0\tx0\tx540\li0\ri0\lin0\rin0\fi0\ltrpar{\*\cs21\b\hich\af3\dbch\af3\afs34\ab\loch\f3\fs34\afs28\rtlch \ltrch\loch\fs28
\'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ee\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.}
\par }