{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset204 Calibri;}{\f6\fswiss\fprq2\fcharset134 Microsoft YaHei;}{\f7\fmodern\fprq1\fcharset204 Courier New;}{\f8\froman\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue10;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af7 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af7 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af7 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3 RTF_Num 3 9;}
{\*\cs33\snext33\b\afs28\ab\fs28 RTF_Num 4 1;}
{\*\cs34\snext34\b\ab RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af7 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af7 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af7 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af1\dbch\af1\loch\f1 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af1\dbch\af1\loch\f1 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af1\dbch\af1\loch\f1 RTF_Num 6 9;}
{\*\cs60\snext60 Default Paragraph Font;}
{\*\cs61\snext61 RTF_Num 7 1;}
{\*\cs62\snext62 RTF_Num 7 2;}
{\*\cs63\snext63 RTF_Num 7 3;}
{\*\cs64\snext64 RTF_Num 7 4;}
{\*\cs65\snext65 RTF_Num 7 5;}
{\*\cs66\snext66 RTF_Num 7 6;}
{\*\cs67\snext67 RTF_Num 7 7;}
{\*\cs68\snext68 RTF_Num 7 8;}
{\*\cs69\snext69 RTF_Num 7 9;}
{\*\cs70\snext70 RTF_Num 8 1;}
{\*\cs71\snext71 RTF_Num 8 2;}
{\*\cs72\snext72 RTF_Num 8 3;}
{\*\cs73\snext73 RTF_Num 8 4;}
{\*\cs74\snext74 RTF_Num 8 5;}
{\*\cs75\snext75 RTF_Num 8 6;}
{\*\cs76\snext76 RTF_Num 8 7;}
{\*\cs77\snext77 RTF_Num 8 8;}
{\*\cs78\snext78 RTF_Num 8 9;}
{\*\cs79\snext79\dbch\af7 ListLabel 1;}
{\*\cs80\snext80\b\afs28\ab\fs28 ListLabel 2;}
{\*\cs81\snext81\b\ab ListLabel 3;}
{\*\cs82\snext82 ListLabel 4;}
{\s83\sbasedon88\snext84\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af6\langfe2052\dbch\af8\afs28\lang1025\loch\f4\fs28\lang1049 Heading;}
{\s84\sbasedon88\snext84\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049 Text body;}
{\s85\sbasedon84\snext85\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1025\loch\f3\fs24\lang1049 List;}
{\s86\sbasedon88\snext86\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1025\ai\loch\f3\fs24\lang1049 Caption;}
{\s87\sbasedon88\snext87\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1025\loch\f3\fs24\lang1049 Index;}
{\s88\snext88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049 WW-Default;}
{\s89\sbasedon88\snext89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049 List Paragraph;}
{\s90\sbasedon88\snext90\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1025\loch\f3\fs24\lang1049 Table Contents;}
{\s91\sbasedon90\snext91\qc\faauto\li0\ri0\lin0\rin0\fi0\b\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1025\ab\loch\f3\fs24\lang1049 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af3\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\hich\af3\dbch\af7\fi-432\li858}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\hich\af3\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\hich\af1\dbch\af1\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\hich\af3\dbch\af7\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hich\af3\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hich\af1\dbch\af1\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hich\af3\dbch\af7\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hich\af3\fi-1440\li4320}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f3\b\afs28\ab\fi-360\li1342}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\b\ab\fi-360\li2062}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\fi-360\li2782}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3502}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li4222}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\fi-360\li4942}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5662}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li6382}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\fi-360\li7102}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af3\fi-360\li1287}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\hich\af3\dbch\af7\fi-360\li2007}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\hich\af3\fi0\li2727}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\hich\af1\dbch\af1\fi-360\li3447}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\hich\af3\dbch\af7\fi-360\li4167}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\hich\af3\fi0\li4887}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hich\af1\dbch\af1\fi-360\li5607}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hich\af3\dbch\af7\fi-360\li6327}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hich\af3\fi0\li7047}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2014\mo3\dy11\hr11\min24}{\author \'c0\'ed\'e4\'f0\'e5\'e9}{\revtim\yr2014\mo3\dy11\hr11\min25}{\printim\yr2014\mo3\dy18\hr0\min12}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Convert 1;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Convert 2;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx10003\pgndec\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl288\slmult1\qc\ltrpar{\expnd4\expndtw20\dbch\af3\afs28\loch\f1\loch\f1\fs28\loch\f1\loch\f1\rtlch \ltrch\loch\fs28
\'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8 \'cd\'c0\'d3\'ca\'c8 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8 }\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl288\slmult1\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \line \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf5\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl288\slmult1\qc\ltrpar{\b\dbch\af3\ab\rtlch \ltrch\loch
\'ab\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ff\'e4\'e5\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ab\'cc\'c8\'d4\'c8\'bb}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf5\clcbpat2\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\qc\sb120\sa200\ltrpar{\dbch\af3\rtlch \ltrch\loch
\'d4\'c0\'ca\'d3\'cb\'dc\'d2\'c5\'d2 \'ca\'c8\'c1\'c5\'d0\'cd\'c5\'d2\'c8\'ca\'c8 \'c8 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clcbpat2\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\qc\sb120\sa120\ltrpar{\dbch\af3\rtlch \ltrch\loch
\'ca\'c0\'d4\'c5\'c4\'d0\'c0 \'d3\'cf\'d0\'c0\'c2\'cb\'df\'de\'d9\'c8\'d5 \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc\'cd\'db\'d5 \'d1\'c8\'d1\'d2\'c5\'cc (\'b9 29)}\cell\row\pard\plain \s84\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx10003\sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbkpage\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl288\slmult1\qc\ltrpar{\expnd4\expndtw20\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8 \'cd\'c0\'d3\'ca\'c8 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8 }\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl288\slmult1\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \line \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw1\brdrcf5\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\sl288\slmult1\qc\ltrpar{\b\dbch\af3\ab\rtlch \ltrch\loch
\'ab\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ff\'e4\'e5\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ab\'cc\'c8\'d4\'c8\'bb}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf5\clcbpat2\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\qc\sb120\sa200\ltrpar{\dbch\af3\rtlch \ltrch\loch
\'d4\'c0\'ca\'d3\'cb\'dc\'d2\'c5\'d2 \'ca\'c8\'c1\'c5\'d0\'cd\'c5\'d2\'c8\'ca\'c8 \'c8 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clcbpat2\cellx10003\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\qc\sb120\sa120\ltrpar{\dbch\af3\rtlch \ltrch\loch
\'ca\'c0\'d4\'c5\'c4\'d0\'c0 \'d3\'cf\'d0\'c0\'c2\'cb\'df\'de\'d9\'c8\'d5 \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc\'cd\'db\'d5 \'d1\'c8\'d1\'d2\'c5\'cc (\'b9 29)}\cell\row\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1049{\rtlch \ltrch\loch
}
\par \trowd\trqr\ltrrow\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\clvertalt\cellx3226\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea}\cell\row\trowd\trqr\ltrrow\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3226\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\qr\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cc.\'cd. \'cf\'e5\'f2\'f3\'f5\'ee\'e2}\cell\row\trowd\trqr\ltrrow\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3226\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\intbl\li0\ri0\lin0\rin0\fi0\qr\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
2014 \'e3\'ee\'e4\'e0}\cell\row\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cc\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c3\'ce\'d1\'d2 19.201-78}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\tab \tab \tab \tab \tab \tab \'d1.\'de. \'d9\'e8\'ef\'e0\'ed\'ee\'e2 }{{\*\bkmkstart __DdeLink__0_1180187329}{\*\bkmkend __DdeLink__0_1180187329}\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'ca6-291}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\tab \tab \tab \tab \tab \tab \tab \tab \'c0.\'c8. \'ca\'f0\'fe\'f7\'ea\'ee\'e2 \'ca6-291}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\tab \tab \tab \tab \tab \tab \tab \tab \'c0.\'cf. \'cc\'e0\'eb\'fb\'f8\'e5\'e2 \'ca6-292}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8\'ed\'ff\'eb \tab \tab \tab \tab \tab \tab \tab \'c8.\'c2. \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'ed\'ea\'ee}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cc\'ee\'f1\'ea\'e2\'e0 2014}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbkpage\pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af3\afs28\ab\rtlch \ltrch\loch\fs28
\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5:}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  4.1.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-432\sl100\slmult0\tx792\li792\ri0\lin792\rin0\fi-432\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  4.2.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-432\sl100\slmult0\tx792\li792\ri0\lin792\rin0\fi-432\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  4.3.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-432\sl100\slmult0\tx792\li792\ri0\lin792\rin0\fi-432\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  4.4.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-432\sl100\slmult0\tx792\li792\ri0\lin792\rin0\fi-432\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  4.5.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-432\sl100\slmult0\tx792\li792\ri0\lin792\rin0\fi-432\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  4.6.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-432\sl100\slmult0\tx792\li792\ri0\lin792\rin0\fi-432\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d1\'f2\'e0\'e4\'e8\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\sl100\slmult0\li360\ri0\lin360\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'97 \'ab\'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8\'bb. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'97 \'ab\'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e4\'eb\'ff \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2    \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'f3\'f0\'f1\'e0 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb. \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ab\'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'bb  \'e4\'eb\'ff \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ab\'ec\'ee\'ed\'e8\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'bb \'e4\'eb\'ff \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'cf\'ce}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'fb\'ec \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'ca6-291 \'e8 \'ca6-292 \'ed\'e0 \'e2\'e5\'f1\'e5\'ed\'ed\'e8\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 2014 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0. \'d2\'e5\'ea\'f1\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'e2 \'f4\'e0\'e9\'eb\'e5 \'ab}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
FileSystemTask}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
.}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
rtf}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'bb.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi395\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ab\'cc\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8\'bb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.  \'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 -  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2 \'ed\'e5\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec, \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'f3 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi567\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'e4\'e0\'f7\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'fe \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
FileSystemTask}{\afs28\rtlch \ltrch\loch\fs28
.}{\afs28\rtlch \ltrch\loch\fs28\lang1033
rtf}{\afs28\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0\qj\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'d3\'f2\'ee\'f7\'ed\'b8\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'f3 \'ea\'ee\'ec\'e0\'ed\'e4:}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \b\afs28\ab\fs28 \u61656\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx2062\li2062\ri0\lin2062\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9;}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \b\afs28\ab\fs28 \u61656\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx2062\li2062\ri0\lin2062\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'f3; }
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \b\afs28\ab\fs28 \u61656\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx2062\li2062\ri0\lin2062\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb;}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \b\afs28\ab\fs28 \u61656\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx2062\li2062\ri0\lin2062\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \b\afs28\ab\fs28 \u61656\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx2062\li2062\ri0\lin2062\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'ec\'e8;}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \b\afs28\ab\fs28 \u61656\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx2062\li2062\ri0\lin2062\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'e2\'f1\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4;}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \b\afs28\ab\fs28 \u61656\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\tx2062\li2062\ri0\lin2062\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'d1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'f4\'e0\'e9\'eb \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi477\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi477\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af7 4.1.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi-432\tx1578\li1578\ri0\lin1578\rin0\fi-432\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li1578\ri0\lin1578\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff), \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ea \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch
 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af7 4.2.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi-432\tx1578\li1578\ri0\lin1578\rin0\fi-432\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi586\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
Windows}{\afs28\rtlch \ltrch\loch\fs28
, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
Windows}{\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
XP}{\afs28\rtlch \ltrch\loch\fs28
 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
SP}{\afs28\rtlch \ltrch\loch\fs28
1 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 }{\afs28\rtlch \ltrch\loch\fs28\lang1033
netFrameWork}{\afs28\rtlch \ltrch\loch\fs28
 3.5.1.}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi586\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af7 4.3.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi-432\tx1578\li1578\ri0\lin1578\rin0\fi-432\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
IBM}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
 \'96 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ce\'d1 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
Windows}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
XP}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
 \'e8 \'e2\'fb\'f8\'e5, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea \'e8\'eb\'e8 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec \'ee\'e1\'fa\'b8\'ec\'ee\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 200 \'cc\'e1. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'f1 \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 233 \'cc\'c3\'f6 \'e8 \'ee\'e1\'fa\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 64 \'cc\'e1_.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af7 4.4.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi-432\tx1578\li1578\ri0\lin1578\rin0\fi-432\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\tab }
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\tab \'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0 \'ef\'ee\'eb\'ed\'e0\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8. \'dd\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e5 \'ea\'ee\'ec\'e0\'ed\'e4, \'e3\'e4\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f2\'e8\'ef \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'e0 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
MS}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
Visual}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
Studio}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
 2010 \'e8 \'e2\'fb\'f8\'e5, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f7\'e5\'ec\'f3}{\rtlch \ltrch\loch
 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3\dbch\af7 4.5.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi-432\tx1578\li1578\ri0\lin1578\rin0\fi-432\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'e2 \'e2\'e8\'e4\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f4\'e0\'e9\'eb-\'e8\'ed\'f1\'f2\'e0\'eb\'ff\'f2\'ee\'f0 }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
FileSystem}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
.}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
exe}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
, \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'e0\'e9\'eb }{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
FileSystem}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
.}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28\lang1033
txt}{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
, \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'f1 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'ed\'b8\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi567\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8: \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0, \'f2\'e5\'ea\'f1\'f2 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0.}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li1080\ri0\lin1080\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 6.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d1\'f2\'e0\'e4\'e8\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 1.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'96 4.03.14}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 2.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'96 18.03.14}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 3.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - }{\afs28\rtlch \ltrch\loch\fs28\lang1033
1}{\afs28\rtlch \ltrch\loch\fs28
.04.14}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 4.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'96 8.04.14}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 5.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 -15.04.14}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 6.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 - 22.04.14}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 7.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb  - 29.04.12}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 8.\tab}\ilvl0\ls4 \li993\ri0\lin993\rin0\fi-360\tx2280\li2280\ri0\lin2280\rin0\fi-360\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\'d1\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'96 13.05.14}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s89\sl100\slmult0\ql\faauto\li720\ri0\lin720\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049{\listtext\pard\plain \hich\af3 7.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8\'e5\'ec\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'e1\'ee\'f0\'e0\'f5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'c7, \'cf\'cc\'c8 \'e8 \'d0\'ce.}
\par \pard\plain \s88\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe2052\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi567\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par }