{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f24\froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f38\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f39\fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}@Microsoft YaHei;}{\f42\froman\fcharset0\fprq2 Times New Roman;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f422\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f420\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f421\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f423\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f424\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f432\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f430\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}
{\f431\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f433\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f434\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red0\green0\blue1;\red0\green0\blue10;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\f0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 \snext15 Default;}{\*\cs16 \additive RTF_Num 2 1;}{\*
\cs17 \additive RTF_Num 2 2;}{\*\cs18 \additive RTF_Num 2 3;}{\*\cs19 \additive RTF_Num 2 4;}{\*\cs20 \additive RTF_Num 2 5;}{\*\cs21 \additive RTF_Num 2 6;}{\*\cs22 \additive RTF_Num 2 7;}{\*\cs23 \additive RTF_Num 2 8;}{\*\cs24 \additive RTF_Num 2 9;}
{\*\cs25 \additive RTF_Num 3 1;}{\*\cs26 \additive \hich\af2 RTF_Num 3 2;}{\*\cs27 \additive RTF_Num 3 3;}{\*\cs28 \additive \f3 RTF_Num 3 4;}{\*\cs29 \additive \hich\af2 RTF_Num 3 5;}{\*\cs30 \additive RTF_Num 3 6;}{\*\cs31 \additive \f3 RTF_Num 3 7;}{\*
\cs32 \additive \hich\af2 RTF_Num 3 8;}{\*\cs33 \additive RTF_Num 3 9;}{\*\cs34 \additive \b\fs28 RTF_Num 4 1;}{\*\cs35 \additive \b RTF_Num 4 2;}{\*\cs36 \additive RTF_Num 4 3;}{\*\cs37 \additive RTF_Num 4 4;}{\*\cs38 \additive RTF_Num 4 5;}{\*\cs39 
\additive RTF_Num 4 6;}{\*\cs40 \additive RTF_Num 4 7;}{\*\cs41 \additive RTF_Num 4 8;}{\*\cs42 \additive RTF_Num 4 9;}{\*\cs43 \additive RTF_Num 5 1;}{\*\cs44 \additive \hich\af2 RTF_Num 5 2;}{\*\cs45 \additive RTF_Num 5 3;}{\*\cs46 \additive \f3 
RTF_Num 5 4;}{\*\cs47 \additive \hich\af2 RTF_Num 5 5;}{\*\cs48 \additive RTF_Num 5 6;}{\*\cs49 \additive \f3 RTF_Num 5 7;}{\*\cs50 \additive \hich\af2 RTF_Num 5 8;}{\*\cs51 \additive RTF_Num 5 9;}{\*\cs52 \additive RTF_Num 6 1;}{\*\cs53 \additive 
RTF_Num 6 2;}{\*\cs54 \additive RTF_Num 6 3;}{\*\cs55 \additive \f3 RTF_Num 6 4;}{\*\cs56 \additive \f3 RTF_Num 6 5;}{\*\cs57 \additive RTF_Num 6 6;}{\*\cs58 \additive RTF_Num 6 7;}{\*\cs59 \additive \f3 RTF_Num 6 8;}{\*\cs60 \additive \f3 RTF_Num 6 9;}
{\*\cs61 \additive RTF_Num 7 1;}{\*\cs62 \additive RTF_Num 7 2;}{\*\cs63 \additive RTF_Num 7 3;}{\*\cs64 \additive RTF_Num 7 4;}{\*\cs65 \additive RTF_Num 7 5;}{\*\cs66 \additive RTF_Num 7 6;}{\*\cs67 \additive RTF_Num 7 7;}{\*\cs68 \additive 
RTF_Num 7 8;}{\*\cs69 \additive RTF_Num 7 9;}{\*\cs70 \additive RTF_Num 8 1;}{\*\cs71 \additive RTF_Num 8 2;}{\*\cs72 \additive RTF_Num 8 3;}{\*\cs73 \additive RTF_Num 8 4;}{\*\cs74 \additive RTF_Num 8 5;}{\*\cs75 \additive RTF_Num 8 6;}{\*\cs76 
\additive RTF_Num 8 7;}{\*\cs77 \additive RTF_Num 8 8;}{\*\cs78 \additive RTF_Num 8 9;}{\*\cs79 \additive \hich\af2 ListLabel 1;}{\*\cs80 \additive \b\fs28 ListLabel 2;}{\*\cs81 \additive \b ListLabel 3;}{\*\cs82 \additive ListLabel 4;}{
\s83\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\loch\f1\hich\af24\dbch\af38\cgrid\langnp1049\langfenp2052 \sbasedon15 \snext84 Heading;}{
\s84\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\cgrid\langnp1049\langfenp2052 \sbasedon15 \snext84 Text body;}{
\s85\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\f0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 \sbasedon84 \snext85 List;}{
\s86\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe2052\kerning1\loch\f0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 \sbasedon15 \snext86 Caption;}{
\s87\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\f0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 \sbasedon15 \snext87 Index;}{
\s88\ql \li720\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext88 List Paragraph;}{
\s89\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\f0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 \sbasedon15 \snext89 Table Contents;}{
\s90\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe2052\kerning1\loch\f0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 \sbasedon89 \snext90 Table Heading;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792\lin792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname ;}\listid1}{\list\listtemplateid-667007092
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\hich\af0\dbch\af0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\hich\af2\dbch\af0 \fi-432\li858\lin858 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af3\dbch\af0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af2\dbch\af0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af3\dbch\af0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af2\dbch\af0 \fi-1224\li3744\lin3744 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af0\dbch\af0 \fi-1440\li4320\lin4320 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\b\f0\fs28 
\fi-360\li1342\lin1342 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\b\f0 \fi-360\li2062\lin2062 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0 \fi-360\li2782\lin2782 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li3502\lin3502 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li4222\lin4222 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0 \fi-360\li4942\lin4942 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5662\lin5662 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li6382\lin6382 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f0 \fi-360\li7102\lin7102 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0 \fi-360\li1287\lin1287 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af2\dbch\af0 \fi-360\li2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'01.\'02.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0 \li2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af3\dbch\af0 \fi-360\li3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af2\dbch\af0 \fi-360\li4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0 \li4887\lin4887 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af3\dbch\af0 \fi-360\li5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af2\dbch\af0 \fi-360\li6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af0 \li7047\lin7047 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid5}
{\list\listtemplateid-636948812\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid346371421}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4
\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid346371421\listoverridecount0\ls6}}{\*\rsidtbl \rsid353337\rsid1998372\rsid2959261\rsid3016872\rsid6564651\rsid7689735\rsid7739539\rsid9265635\rsid12546523
\rsid15626031\rsid16516858}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8 \'cd\'c0\'d3\'ca\'c8 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8 }{\operator \'c0\'eb\'e5\'ea\'f1\'e5\'e9}
{\creatim\yr2014\mo3\dy10\hr19\min2}{\revtim\yr2014\mo3\dy10\hr23\min53}{\version11}{\edmins91}{\nofpages6}{\nofwords769}{\nofchars4386}{\nofcharsws5145}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6564651 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\titlepg\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10003\clshdrawnil \cellx9895\pard\plain \ltrpar\s15\qc \li0\ri0\sl288\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd4\expndtw20\hich\af0\insrsid7739539 \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2
\'c0\'cd\'c8\'df \'c8 \'cd\'c0\'d3\'ca\'c8 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10003\clshdrawnil \cellx9895\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\sl288\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\insrsid7739539 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 
\'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \line \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \trowd \irow1\irowband1\ltrrow\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10003\clshdrawnil \cellx9895\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10003\clshdrawnil 
\cellx9895\pard\plain \ltrpar\s15\qc \li0\ri0\sl288\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\hich\af0\insrsid7739539 \'ab\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ff\'e4\'e5\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 
\'ab\'cc\'c8\'d4\'c8\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \trowd \irow2\irowband2\ltrrow\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10003\clshdrawnil \cellx9895\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf18 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10003\clcbpatraw8 \cellx9895\pard\plain \ltrpar\s15\qc \li0\ri0\sb120\sa200\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\insrsid7739539 \'d4\'c0\'ca\'d3\'cb\'dc\'d2\'c5\'d2 \'ca\'c8\'c1\'c5\'d0\'cd\'c5\'d2\'c8\'ca\'c8 \'c8 \'c8\'cd\'d4\'ce\'d0
\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \trowd \irow3\irowband3\ltrrow
\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf18 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10003\clcbpatraw8 \cellx9895\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10003\clcbpatraw8 \cellx9895\pard\plain \ltrpar\s15\qc \li0\ri0\sb120\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\insrsid7739539 \'ca\'c0\'d4\'c5\'c4\'d0\'c0 \'d3\'cf\'d0\'c0\'c2\'cb\'df\'de\'d9\'c8\'d5 
\'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc\'cd\'db\'d5 \'d1\'c8\'d1\'d2\'c5\'cc (\'b9 29)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10003\clcbpatraw8 \cellx9895\row }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par \sect }\sectd \ltrsect\linex0\sectunlocked1\sectdefaultcl\sftnbj \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqr\trrh-284\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf19 \clbrdrl\brdrs\brdrw5\brdrcf19 \clbrdrb\brdrs\brdrw5\brdrcf19 \clbrdrr\brdrs\brdrw5\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3118\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\hich\af0\insrsid7739539 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \trowd \irow0\irowband0\ltrrow
\ts11\trqr\trrh-284\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf19 \clbrdrl\brdrs\brdrw5\brdrcf19 \clbrdrb\brdrs\brdrw5\brdrcf19 \clbrdrr
\brdrs\brdrw5\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3118\row \ltrrow}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cc.\'cd. \'cf\'e5\'f2\'f3\'f5\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\trowd \irow1\irowband1\ltrrow\ts11\trqr\trrh-284\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf19 \clbrdrl\brdrs\brdrw5\brdrcf19 \clbrdrb
\brdrs\brdrw5\brdrcf19 \clbrdrr\brdrs\brdrw5\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3118\row \ltrrow}\pard\plain \ltrpar\s15\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 2014 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqr\trrh-284\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf19 \clbrdrl\brdrs\brdrw5\brdrcf19 \clbrdrb
\brdrs\brdrw5\brdrcf19 \clbrdrr\brdrs\brdrw5\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3118\row }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cc\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc
\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid15626031 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'c3\'ce\'d1\'d2 19.201-78}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\hich\af0\insrsid1998372 \'c0.\'c0. \'cf\'ee\'eb\'e5\'f2\'e0\'e5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  {\*\bkmkstart __DdeLink__0_1180187329}{\*\bkmkend __DdeLink__0_1180187329}\'ca6-291}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid1998372 \tab \tab \tab \tab \tab \tab \tab \tab \'c7.\'d8. \'ca\'ee\'ec\'e0\'f0\'ee\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  \'ca6-291}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cf\'f0\'e8\'ed\'ff\'eb \tab \tab \tab \tab \tab \tab \tab \'c8.\'c2. \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cc\'ee\'f1\'ea\'e2\'e0 2014}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par \sect }\sectd \ltrsect\linex0\sectunlocked1\sectdefaultcl\sftnbj \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\hich\af0\insrsid7739539 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\sl100\slmult0\nowidctlpar
\tx360\wrapdefault\faauto\ls1\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'ce\'f1\'ed\'ee\'e2\'e0
\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cd\'e0\'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2
\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \ltrpar\s15\ql \fi-432\li792\ri0\sl100\slmult0\nowidctlpar
\tx792\wrapdefault\faauto\ls1\ilvl1\rin0\lin792\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8
\'f1\'f2\'e8\'ea\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d3\'f1\'eb\'ee\'e2
\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\s15\ql \fi-360\li360\ri0\sl100\slmult0\nowidctlpar
\tx360\wrapdefault\faauto\ls1\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'d1\'f2\'e0\'e4\'e8\'e8
 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \fs28\lang1049\langfe2052\kerning1\langfenp2052\insrsid7739539 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cf\'ee\'f0\'ff\'e4\'ee
\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s15\ql \li360\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s88\ql \fi-360\li1080\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard\plain \ltrpar\s15\qc \fi395\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s15\ql \fi395\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2
\'e0\'e5\'ec\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \emdash  \'ab\'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3
\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8\'bb. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e5\'ed\'e8\'ff \emdash  \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\hich\af0\cgrid0\insrsid6564651\charrsid16516858 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  \'f4\'e0
\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f0\'e0\'e7\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid6564651 \'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 
\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'f3\'f0\'f1\'e0 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb. \'c2 \'e4\'e0\'eb\'fc\'ed\'e5
\'e9\'f8\'e5\'ec \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid1998372  \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ab\'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5
\'ec\'e0\'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'e4\'eb\'ff \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid16516858 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7739539 
\par 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ltrpar\s88\ql \fi-360\li1080\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard\plain \ltrpar\s15\qc \fi395\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s15\ql \fi395\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9
 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'d2\'e5
\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'fb\'ec \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'ca6-291 \'e8 \'ca6-292 \'ed\'e0 \'e2\'e5\'f1\'e5\'ed\'ed
\'e8\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 2014 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0. \'d2\'e5\'ea\'f1\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'f3 \'e2 \'f4\'e0\'e9\'eb\'e5 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 FileSystemTask}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539\charrsid6564651 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 rtf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539\charrsid6564651 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar\s88\ql \fi-360\li1080\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec
\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\ql \li720\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\ql \fi567\li0\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ab\'cc\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8\'bb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f4
\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid16516858\charrsid16516858 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb
\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16516858 -  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid16516858 , \'ea\'ee\'f2\'ee\'f0\'fb
\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7739539 
\par }\pard\plain \ltrpar\s15\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid353337\charrsid353337 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s88\ql \fi-360\li1080\ri0\sl100\slmult0\nowidctlpar
\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid7689735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid353337\charrsid353337 \'d2\'f0\'e5
\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid353337\charrsid7689735 
\par }\pard\plain \ltrpar\s15\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid353337 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\hich\af2\insrsid7739539 \hich\af2\dbch\af0\loch\f0 4.1.\tab}}\pard\plain \ltrpar\s88\ql \fi-432\li1578\ri0\sl100\slmult0\nowidctlpar
\tx1578\wrapdefault\faauto\ls2\ilvl1\rin0\lin1578\itap0\pararsid7689735 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539  \'d2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539\charrsid7689735 
\par }\pard \ltrpar\s88\ql \li720\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\qj \fi567\li0\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'c7\'e0\'e4\'e0\'f7\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2
\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid9265635 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid7689735  \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539  \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'ea \'e4
\'e0\'ed\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'fe \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2
\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid7739539 FileSystemTask}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid7739539\charrsid6564651 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid7739539 rtf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539\charrsid6564651 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\qj \li720\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\hich\af2\insrsid7739539 \hich\af2\dbch\af0\loch\f0 4.2.\tab}}\pard \ltrpar\s88\ql \fi-432\li1578\ri0\sl100\slmult0\nowidctlpar
\tx1578\wrapdefault\faauto\ls2\ilvl1\rin0\lin1578\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\ql \li1578\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1578\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard\plain \ltrpar\s15\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed
\'fc \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'e1\'e5\'f1
\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff), \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5
\'ed\'e8\'ff \'ed\'e5 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ea \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5
\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\insrsid7739539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'f2
\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid2959261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\hich\af2\insrsid7739539 \hich\af2\dbch\af0\loch\f0 4.3.\tab}}\pard\plain \ltrpar\s88\ql \fi-432\li1578\ri0\sl100\slmult0\nowidctlpar
\tx1578\wrapdefault\faauto\ls2\ilvl1\rin0\lin1578\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'fd
\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\ql \fi586\li0\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed
\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed
\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid7739539 Windows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539\charrsid6564651 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid7739539 Windows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539\charrsid6564651  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid7739539 XP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539\charrsid6564651  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid7739539 SP}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid7739539\charrsid6564651 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid7739539 netFrameWork}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539\charrsid6564651  3.5.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\hich\af2\insrsid7739539 \hich\af2\dbch\af0\loch\f0 4.4.\tab}}\pard \ltrpar\s88\ql \fi-432\li1578\ri0\sl100\slmult0\nowidctlpar
\tx1578\wrapdefault\faauto\ls2\ilvl1\rin0\lin1578\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7
\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539\charrsid1998372 
\par }\pard \ltrpar\s88\ql \li1146\ri0\sl100\slmult0\nowidctlpar\tx1578\wrapdefault\faauto\rin0\lin1146\itap0\pararsid1998372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998372 
\par }\pard\plain \ltrpar\s15\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'c4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 IBM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  \endash  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e5\'ec \'ce\'d1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 Windows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 XP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  \'e8 \'e2\'fb\'f8\'e5, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea \'e8\'eb
\'e8 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec \'ee\'e1\'fa\'b8\'ec\'ee\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 200 
\'cc\'e1. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'f1 \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 233 \'cc\'c3\'f6 \'e8 
\'ee\'e1\'fa\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 64 \'cc\'e1_.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\hich\af2\insrsid7739539 \hich\af2\dbch\af0\loch\f0 4.5.\tab}}\pard\plain \ltrpar\s88\ql \fi-432\li1578\ri0\sl100\slmult0\nowidctlpar
\tx1578\wrapdefault\faauto\ls2\ilvl1\rin0\lin1578\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8
\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\hich\af0\insrsid7739539 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \tab \'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid3016872 \'ec\'ee\'e4\'f3\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\hich\af0\insrsid7739539  \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0 \'ef\'ee\'eb\'ed\'e0\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'ee\'ec \'ea
\'ee\'ec\'e0\'ed\'e4 \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid3016872 \'ec\'ee\'e4\'f3\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 . \'dd\'f2\'e0 \'e7
\'e0\'e4\'e0\'f7\'e0 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e5 \'ea\'ee\'ec\'e0\'ed\'e4, \'e3\'e4\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f2\'e8\'ef \'ef\'e5
\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s15\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f0
\'e5\'e4\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 MS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 Visual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe2052\hich\af0\langnp1033\insrsid7739539 Studio}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\hich\af0\insrsid7739539  2010 \'e8 \'e2\'fb\'f8\'e5, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f7\'e5\'ec\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 \hich\af24\dbch\af0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\hich\af0\insrsid7739539 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 \'e2 \'f2\'e5
\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cf\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2
\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'e8\'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid15626031 \'e5\'ec\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539  \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\hich\af2\insrsid7739539 \hich\af2\dbch\af0\loch\f0 4.6.\tab}}\pard\plain \ltrpar\s88\ql \fi-432\li1578\ri0\sl100\slmult0\nowidctlpar
\tx1578\wrapdefault\faauto\ls2\ilvl1\rin0\lin1578\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8
\'ff \'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539\charrsid1998372 
\par }\pard \ltrpar\s88\ql \li1146\ri0\sl100\slmult0\nowidctlpar\tx1578\wrapdefault\faauto\rin0\lin1146\itap0\pararsid1998372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998372 
\par }\pard\plain \ltrpar\s15\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid1998372 \'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'e2 \'e2\'e8\'e4\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\hich\af0\insrsid1998372  \'e8 \'f4\'e0\'e9\'eb\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539\charrsid1998372 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \ltrpar\s88\ql \fi-360\li1080\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\kerning1\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\qj \fi567\li0\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8: \'f2\'e5\'f5\'ed\'e8
\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0, \'f2\'e5\'ea\'f1\'f2 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0, \'e8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\ql \li1080\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\s88\ql \fi-360\li1080\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'d1\'f2\'e0\'e4\'e8\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539\charrsid7739539 
\par }\pard \ltrpar\s88\ql \li720\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin720\itap0\pararsid7739539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid15626031 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s88\ql \fi-360\li2280\ri0\sl100\slmult0\nowidctlpar\tx2280\wrapdefault\faauto\ls4\rin0\lin2280\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid15626031 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \endash  11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 .03.14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1
\'ea\'e0 \endash  18.03.14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid7739539 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 .04.14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 
\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \endash  8.04.14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee
\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 -15.04.14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0
\'e0 - 22.04.14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb  - 29.04
.12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid7739539 \'d1\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e7\'e0\'ea\'e0
\'e7\'f7\'e8\'ea\'f3 \endash  6.05.14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s88\ql \li720\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par {\listtext\pard\plain\ltrpar \s88 \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\kerning1\insrsid7739539 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\s88\ql \fi-360\li1080\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\ls2\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid7739539 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539\charrsid1998372 
\par }\pard \ltrpar\s88\ql \li720\ri0\sl100\slmult0\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin720\itap0\pararsid1998372 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998372 
\par }\pard\plain \ltrpar\s15\ql \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\af0\hich\af24\dbch\af0\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\hich\af0\insrsid7739539 \'cf\'f0\'e8\'e5\'ec\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed
\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e5
\'f1\'f2\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'e1\'ee\'f0\'e0\'f5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 
\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'c7, \'cf\'cc\'c8 \'e8 \'d0\'ce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }\pard \ltrpar\s15\qj \fi567\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7739539 
\par }}