{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Calibri;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue10;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Default;}
{\*\cs15\snext15\dbch\af10 ListLabel 1;}
{\*\cs16\snext16\b\afs28\fs28 ListLabel 2;}
{\*\cs17\snext17\b ListLabel 3;}
{\*\cs18\snext18\b0 ListLabel 4;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af5\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af9 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af9 Index;}
{\s24\sbasedon0\snext24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f12\fi-360\li1146}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li1866}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2586}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3306}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li4026}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4746}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5466}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li6186}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6906}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\afs28\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\fi-432\li858}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f12\fi-360\li1342}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li2062}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2782}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3502}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li4222}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4942}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5662}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li6382}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7102}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61558 ?;}{\levelnumbers;}\f12\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61608 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61608 ?;}{\levelnumbers;}\f1\fi-360\li3240}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b0\fi-360\li1287}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2007}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li2727}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li3447}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li4167}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li4887}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5607}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li6327}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li7047}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn708\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9571\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\sl288\slmult1\qc{\expnd4\expndtw20\dbch\af6\afs24\fs28\rtlch \ltrch\loch\fs24
\'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8 \'cd\'c0\'d3\'ca\'c8 \'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8 }\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx9571\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\sl288\slmult1\qc\li-108\ri0\lin-108\rin0\fi0{\dbch\af6\afs24\rtlch \ltrch\loch\fs24
\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \line \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrb\brdrs\brdrw10\brdrcf5\cellx9571\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\sl288\slmult1\qc{\b\dbch\af6\afs24\rtlch \ltrch\loch\fs24
\'ab\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ff\'e4\'e5\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ab\'cc\'c8\'d4\'c8\'bb}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf5\clcbpat2\cellx9571\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa200{\dbch\af6\afs24\rtlch \ltrch\loch\fs24
\'d4\'c0\'ca\'d3\'cb\'dc\'d2\'c5\'d2 \'ca\'c8\'c1\'c5\'d0\'cd\'c5\'d2\'c8\'ca\'c8 \'c8 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clcbpat2\cellx9571\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\qc\sb120\sa120{\dbch\af6\afs24\rtlch \ltrch\loch\fs24
\'ca\'c0\'d4\'c5\'c4\'d0\'c0 \'d3\'cf\'d0\'c0\'c2\'cb\'df\'de\'d9\'c8\'d5 \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc\'cd\'db\'d5 \'d1\'c8\'d1\'d2\'c5\'cc (\'b9 29)}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn708\pgndec\sbkpage\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \trowd\trqr\ltrrow\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\cellx3226\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea}\cell\row\trowd\trqr\ltrrow\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\cellx3226\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\qr{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'cc.\'cd. \'cf\'e5\'f2\'f3\'f5\'ee\'e2}\cell\row\trowd\trqr\ltrrow\trrh-284\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf4\clbrdrl\brdrs\brdrw10\brdrcf4\clbrdrb\brdrs\brdrw10\brdrcf4\clbrdrr\brdrs\brdrw10\brdrcf4\cellx3226\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\intbl\qr{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
2014 \'e3\'ee\'e4\'e0}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'cc\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'c3\'ce\'d1\'d2 19.201-78}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\tab \tab \tab \tab \tab \tab \'d1.\'de. \'d9\'e8\'ef\'e0\'ed\'ee\'e2 \'ca6-291}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8\'ed\'ff\'eb \tab \tab \tab \tab \tab \tab \tab \'c8.\'c2. \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'ed\'ea\'ee}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'cc\'ee\'f1\'ea\'e2\'e0 2014}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbkpage\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\b\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.1.\tab}\ilvl1\ls1 \li792\ri0\lin792\rin0\fi-432\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.2.\tab}\ilvl1\ls1 \li792\ri0\lin792\rin0\fi-432\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.3.\tab}\ilvl1\ls1 \li792\ri0\lin792\rin0\fi-432\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.4.\tab}\ilvl1\ls1 \li792\ri0\lin792\rin0\fi-432\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.5.\tab}\ilvl1\ls1 \li792\ri0\lin792\rin0\fi-432\sl100\slmult0\sb0\sa0{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\'d1\'f2\'e0\'e4\'e8\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b\afs28\fs28 1.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\dbch\af6\rtlch \ltrch\loch\fs28
\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi395{\b\afs32\ab\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\ql\li0\ri0\lin0\rin0\fi395{\b0\dbch\af6\afs28\ab0\rtlch \ltrch\loch\fs28
\'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'97 \'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e4\'eb\'ff \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2     \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'f3\'f0\'f1\'e0 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\ql\li0\ri0\lin0\rin0\fi395{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\ql\li0\ri0\lin0\rin0\fi395{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b\afs28\fs28 2.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\dbch\af6\rtlch \ltrch\loch\fs28
\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi395{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\ql\li0\ri0\lin0\rin0\fi395{\b0\dbch\af6\afs28\ab0\rtlch \ltrch\loch\fs28
\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 \'ea \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'eb \'e4\'eb\'ff \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\ql\li0\ri0\lin0\rin0\fi395{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\ql\li0\ri0\lin0\rin0\fi395{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b\afs28\fs28 3.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\dbch\af6\rtlch \ltrch\loch\fs28
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\b\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\ql\li0\ri0\lin0\rin0\fi567{\b0\dbch\af6\afs28\ab0\rtlch \ltrch\loch\fs28
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ab\'cc\'ee\'e4\'e5\'eb\'fc \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ce\'d1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8\'bb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.  \'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 -  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2 \'ed\'e5\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec, \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'f3 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\ql\li0\ri0\lin0\rin0\fi567{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\ql\li0\ri0\lin0\rin0\fi567{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi567{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b\afs28\fs28 4.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\afs28\rtlch \ltrch\fs28
 }{\b\afs28\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\b\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\qj\li0\ri0\lin0\rin0\fi567{\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'e4\'e0\'f7\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'e2\'f1\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e5\'b8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 (\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ab\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8\'bb \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3) \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4: }
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\qj\li0\ri0\lin0\rin0\fi567{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls2 \li1866\ri0\lin1866\rin0\fi-360\qj{\afs28\rtlch \ltrch\loch\fs28
\'d1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ec\'ee\'e4\'e5\'eb\'fc\'fe.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls2 \li1866\ri0\lin1866\rin0\fi-360\qj{\afs28\rtlch \ltrch\loch\fs28
\'d1\'e5\'e3\'ec\'e5\'ed\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0  \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'ff \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 \'e8 \'ec\'e0\'f1\'f1\'e8\'e2 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ee \'f4\'e0\'e9\'eb\'e0\'f5.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls2 \li1866\ri0\lin1866\rin0\fi-360\qj{\afs28\rtlch \ltrch\loch\fs28
\'c7\'e0\'ef\'e8\'f1\'fc \'ee \'f4\'e0\'e9\'eb\'e5 \'f2\'e0\'ea\'e6\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f4\'e0\'e9\'eb\'e5 (\'e8\'ec\'ff, \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'f2.\'e4.).}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls2 \li1866\ri0\lin1866\rin0\fi-360\qj{\afs28\rtlch \ltrch\loch\fs28
\'c2\'f1\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls2 \li1866\ri0\lin1866\rin0\fi-360\qj{\afs28\rtlch \ltrch\loch\fs28
\'d2\'e0\'ea \'ea\'e0\'ea \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'e4\'e5\'eb\'e8 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, \'e1\'eb\'ee\'ea\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f1\'ee\'e1\'ee\'e9 \'f4\'e0\'e9\'eb\'fb \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls2 \li1866\ri0\lin1866\rin0\fi-360\qj{\afs28\rtlch \ltrch\loch\fs28
\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'e4\'e5\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8, \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'cc\'ee\'ed\'e8\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls2 \li1866\ri0\lin1866\rin0\fi-360\qj{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb, \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e0\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'ec\'ee\'e4\'e5\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'e0\'ea \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ab\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8\'bb \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\qj{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\qj{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
\'c7\'e0\'e4\'e0\'f7\'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls4 \li2062\ri0\lin2062\rin0\fi-360{\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9;}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls4 \li2062\ri0\lin2062\rin0\fi-360{\rtlch \ltrch\fs28
 }{\rtlch \ltrch\loch\fs28
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'f3; }
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls4 \li2062\ri0\lin2062\rin0\fi-360{\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb;}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls4 \li2062\ri0\lin2062\rin0\fi-360{\rtlch \ltrch\loch\fs28
\'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls4 \li2062\ri0\lin2062\rin0\fi-360{\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'ec\'e8;}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls4 \li2062\ri0\lin2062\rin0\fi-360{\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'e2\'f1\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4;}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain  \u61656\'3f\tab}\ilvl0\ls4 \li2062\ri0\lin2062\rin0\fi-360{\rtlch \ltrch\loch\fs28
\'d1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'f4\'e0\'e9\'eb \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi477{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'c4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'ec\'ee\'ed\'e8\'f2\'ee\'f0 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e1\'f3\'e4\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'fe.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi477{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi477{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b 4.1.\tab}\ilvl1\ls3 \li1578\ri0\lin1578\rin0\fi-432{\b\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff), \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ea \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
\'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
try}{\dbch\af6\rtlch \ltrch\loch\fs28
\{\} }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
catch}{\dbch\af6\rtlch \ltrch\loch\fs28
\{\}). \'cf\'f0\'ee\'f7\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b 4.2.\tab}\ilvl1\ls3 \li1578\ri0\lin1578\rin0\fi-432{\b\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
\'c4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
IBM}{\dbch\af6\rtlch \ltrch\loch\fs28
 \'96 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ce\'d1 }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
Windows}{\dbch\af6\rtlch \ltrch\loch\fs28
 }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
XP}{\dbch\af6\rtlch \ltrch\loch\fs28
 \'e8 \'e2\'fb\'f8\'e5, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'f3 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea \'e8\'eb\'e8 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'f1 \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 233 \'cc\'c3\'f6 \'e8 \'ee\'e1\'fa\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 64 \'cc\'e1.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b 4.3.\tab}\ilvl1\ls3 \li1578\ri0\lin1578\rin0\fi-432{\b\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\dbch\af6\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0 \'ef\'ee\'eb\'ed\'e0\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'cc\'ca \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8. \'dd\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'cc\'ca, \'e3\'e4\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f2\'e8\'ef \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
\'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'e0 }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
MS}{\dbch\af6\rtlch \ltrch\loch\fs28
 }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
Visual}{\dbch\af6\rtlch \ltrch\loch\fs28
 }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
Studio}{\dbch\af6\rtlch \ltrch\loch\fs28
 2010 \'e8 \'e2\'fb\'f8\'e5, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f7\'e5\'ec\'f3}{\rtlch \ltrch\loch
 }{\hich\af7\dbch\af6\rtlch \ltrch\loch\fs28
\'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\hich\af7\dbch\af6\rtlch \ltrch\loch\fs28
\'d1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2 }{\hich\af7\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
Release}{\hich\af7\dbch\af6\rtlch \ltrch\loch\fs28
 \'96 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ce\'d1 }{\hich\af7\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
Windows}{\hich\af7\dbch\af6\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b 4.4.\tab}\ilvl1\ls3 \li1578\ri0\lin1578\rin0\fi-432{\b\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ab}{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
FS}{\dbch\af6\rtlch \ltrch\loch\fs28
_}{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
K}{\dbch\af6\rtlch \ltrch\loch\fs28
5-291_2012\'bb.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li792\ri0\lin792\rin0\fi0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'c4\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'e8\'e4\'e5:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl3\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'ca\'e0\'f2\'e0\'eb\'ee\'e3 }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
FS}{\dbch\af6\rtlch \ltrch\loch\fs28
_}{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
K}{\dbch\af6\rtlch \ltrch\loch\fs28
5-291_2012}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u61656\'3f\tab}\ilvl5\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'ca\'e0\'f2\'e0\'eb\'ee\'e3 }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
FS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u61607\'3f\tab}\ilvl6\ls5 \li2520\ri0\lin2520\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d2\'e5\'ea\'f1\'f2\'fb \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u61656\'3f\tab}\ilvl5\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'ca\'e0\'f2\'e0\'eb\'ee\'e3}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033
 Debug}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u61607\'3f\tab}\ilvl6\ls5 \li2520\ri0\lin2520\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d4\'e0\'e9\'eb }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
FS}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
.}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033
exe}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
 \'96 \'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u61656\'3f\tab}\ilvl5\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'ca\'e0\'f2\'e0\'eb\'ee\'e3}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033
 Release}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  \u61607\'3f\tab}\ilvl6\ls5 \li2520\ri0\lin2520\rin0\fi-360\sl100\slmult0\sb0\sa0{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
\'d4\'e0\'e9\'eb }{\dbch\af6\rtlch \ltrch\loch\fs28\lang1033
FS}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
.}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28\lang1033
exe}{\hich\af7\dbch\af6\afs28\rtlch \ltrch\loch\fs28
 \'96 \'f0\'e0\'e1\'ee\'f7\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b\afs28\fs28 5.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\rtlch \ltrch\loch\fs28
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24\qj\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8: \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'f2\'e5\'ea\'f1\'f2 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0.}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b\afs28\fs28 6.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\rtlch \ltrch\loch\fs28
\'d1\'f2\'e0\'e4\'e8\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 1.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'ea\'e0 \'96 11.03.14}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 2.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'96 4.03.14}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 3.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - 10.03.14}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 4.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e0 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'96 7-8.04.14}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 5.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 -7-8.04.14}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 6.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 -  7-8.04.14}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 7.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb  - 12.04.12}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b0 8.\tab}\ilvl0\ls6 \li2280\ri0\lin2280\rin0\fi-360\li993\ri0\lin993\rin0\fi0{\rtlch \ltrch\loch\fs28
\'d1\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'f3 \'96 15.04.14}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\b\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s24\sl100\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa0\hich\af6\langfe1049\dbch\af6\afs24\loch\f3\fs24{\listtext\pard\plain \b\afs28\fs28 7.\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\rtlch \ltrch\loch\fs28
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi567{\dbch\af6\rtlch \ltrch\loch\fs28
\'cf\'f0\'e8\'e5\'ec\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'e1\'ee\'f0\'e0\'f5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'c7, \'cf\'cc\'c8 \'e8 \'d0\'ce.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi567{\dbch\af6\afs28\rtlch \ltrch\loch\fs28
}
\par }